Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 675MX (ID=0x11a2)
    Vendor:   NVIDIA
    VRAM:     994 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\JunJae Lee\Desktop\Git\TR\(최종) 레인보우리그 미니게임_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 59Hz; virtual: 4480x1440 at -1920,0
<RI> Initialized touch support.
UnloadTime: 0.970518 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3bdc -> priority: 1 
